# Config for deployed backend
SERVER_URL=https://yapomogayu.workshop-projects.ru

PORT=http://localhost:3000
CONTAINER_PORT=3000

VITE_OPEN=true
VITE_PORT=${PORT}
VITE_APP_API_HOST=${SERVER_URL}/api
VITE_APP_HOST_PROD=${SERVER_URL}/
VITE_APP_CLIENT_ID=51798618
VITE_APP_HOST_DEV=${SERVER_URL}/api
VITE_APP_HOST_LOCAL=${SERVER_URL}/api
VITE_APP_FRONT_PROD=''
VITE_APP_FRONT_DEV=http://localhost:${PORT}
VITE_APP_FRONT_LOCAL=http://localhost:${PORT}
VITE_MODE=development
VITE_SUGGEST_SWITCHER=true
VITE_APP_SUGGEST_SWITCHER_KEY=1e28c688-8020-4b10-9e58-3e506bf98c30
VITE_APP_YANDEX_MAP_KEY=7b4bb7c4-4062-46a0-b7ab-f53610cc3365
